first=2
second=3
print(first+second)

#Ожидаемый рез-ат: 5. До исправления: '23'. Причина ошибки: в изначальном коде first = '2', что значит, что переменной присвоен строковый
# тип данных(из-за кавычек), для second ситуация та же, поэтому при их сложении идёт не привычная сумма чисел, а соединение двух строк.

age=int(input("Возраст: "))
print(age+1)

#Ожидаемый рез-ат: переменная age увеличенная на 1. Причина ошибки: в изначальном коде age=input("..."). input возращает
# строковый тип данных, то есть age в изначальном коде - есть величина строковая, соответсвенно при сложении строки и числа
# возникает ошибка. В исправленном варианте мы "оборачиваем" input в int, делая переменную age целочисленной.

first=4
second = 7
third = 10
avarage = (first+second+third) / 3
print(avarage)

#Ожидаемый рез-ат: 7, до исправления было: 14.33... Причина ошибки: по математическим правилам сначала выполняется деление/умножение,
# а после сложение (такой же принцип действует и в Python), поэтому код сначала делит third на 3, а после прибавляет оставшие переменные.
# После исправления, сложение "обернули" в скобки, поставив приоритет первых двух действий на сложение, тем самым уже вся сумма будет
# делится на 3. Именно так и найдётся среднее значение.